<!DOCTYPE html>
<html lang="en">
<head>
    <base href="<?php echo base_url();?>" />
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="x-rim-auto-match" content="none" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>联系我们</title>
    <script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
    <script type="text/javascript" src="js/alert.js"></script>
    <script type="text/javascript" src="js/loading.js"></script>
    <style>
        html body{background-color:#F2F2F2;font-size: 16px;}
        .textarea-inherit {
            display:inline-block;
            font-size: 16px;
            width: 100%;
            border: none;
            overflow: auto;
            word-break: break-all;
            box-sizing: border-box;
        }
        .info{
            display:inline-block;
            width: 100%;
            font-size: 16px;
            -height: 50px;
            border: none;
            overflow: auto;
            word-break: break-all;
            padding:3.5% 8% 2.4% 1%;
            box-sizing: border-box;
        }
        .image{
            margin:0 auto;
            width:auto;
            text-align:center;
        }
        .btn-bd{-margin:5% 3% 0 3%;width:100%;outline:none;padding:3% 0;font-size:1.2rem;background: linear-gradient(to right,#00A6DC, #00D6D6);color:#fff;border:none;border-radius:6px}
    </style>
</head>
<body>
<div>
    <form action="/wechat_crm/dataCheck" method="post">
        <div>
            <textarea v-model="body" placeholder="请留下您的建议，我们将不断为您改进。" name="content" class="textarea-inherit" id="t1" rows="6"></textarea>
            <input type="hidden" name="name" value="undefined" class="info" id="t2"/>
            <input type="text" name="email" placeholder="请留下您的邮箱，方便与您联系。" class="info" id="t3"/>
        </div>
        <div id="b1" style="margin-top: 10%;">
            <input type="button" value="提交留言" class="btn-bd"/>
        </div>
        <div class="image" style="margin-top: 10%;">
            <img style="width: 240px;height: auto;" src="img/images/wechat_qr.png" />
        </div>
    </form>
</div>
<!---获取用户ip-->
<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
<script>
    // 按钮绑定点击事件
    $('#b1').click(function () {
        let $name=$('#t1');
        let $pwd=$('#t2');
        let $email=$('#t3');
        //邮箱验证
        var reg = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$");
        var obj = document.getElementById("t3");
        // 按钮点击后检查输入框是否为空，为空则找到span便签添加提示
        if ($name.val().length===0)
        {
            alert('请输入您的留言');
            return false;
        } else if($email.val().length===0){
            alert('请留下您的邮箱');
            return false;
        } else if(!reg.test(obj.value)){
            alert('邮箱格式不正确');
            return false;
        } else{
            //获取用户输入内容
            var content = $(" textarea[ name='content'] ").val();
            var name = $(" input[ name='name'] ").val();
            var email = $(" input[ name='email'] ").val();
            var ip = returnCitySN["cip"];
            $.ajax({
                url:"<?php echo base_url('wechat_crm/dataCheck');?>",
                data:{
                    content:content,
                    name:name,
                    email:email,
                    ip:ip
                },
                type:'post',
                cache:false,
                dataType:'json',
                success:function(data){
                    closeload();
                }

            });
            alert('留言成功！');
            window.location.href='/wechat_crm/web';
            return false;
        }
    });
    // 给输入框添加时间，获取焦点时,将span标签中的内容设置成空
    $('.info').focus(function () {
        $(this).next().text('');
    })

</script>
</body>
</html>
